{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 793002518,
      "isDeleted": false,
      "id": "bATb5K5a1YuetWLWjxg0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 187,
      "seed": 1130783143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p5u5jC4i-XNbj2NRKFYL4",
          "type": "arrow"
        },
        {
          "id": "D8Z9SbLGcRanKOoTCTESm",
          "type": "arrow"
        },
        {
          "id": "nXfA1JzYOAn_hzYPfAtjs",
          "type": "arrow"
        },
        {
          "id": "NaHBcv6sd27ydhzBk2Ifb",
          "type": "arrow"
        },
        {
          "id": "UvVfjeIcFCdm21rjAk_jR",
          "type": "arrow"
        },
        {
          "id": "Kow0G5mVL6CWk6BDdvZwA",
          "type": "arrow"
        },
        {
          "id": "Bf0D7dXOY7PgfjxiBHj9L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bgzSIa-ZuAjxPN6RMvIVH"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "id": "bgzSIa-ZuAjxPN6RMvIVH",
      "type": "text",
      "x": 1068.183334350586,
      "y": 525,
      "width": 161.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742927946,
      "version": 24,
      "versionNonce": 128520778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "text": "Consensus Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bATb5K5a1YuetWLWjxg0Z",
      "originalText": "Consensus Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 975452426,
      "isDeleted": false,
      "id": "Va_Kj-eBzKTQX7mnsHV9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 187,
      "seed": 88051847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FvHE9w6L-nyI4GePqFJt"
        },
        {
          "id": "nXfA1JzYOAn_hzYPfAtjs",
          "type": "arrow"
        },
        {
          "id": "NaHBcv6sd27ydhzBk2Ifb",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 337589398,
      "isDeleted": false,
      "id": "0FvHE9w6L-nyI4GePqFJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.9249992370605,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.1500015258789,
      "height": 75,
      "seed": 1698913545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution\nClient\n(Geth)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va_Kj-eBzKTQX7mnsHV9n",
      "originalText": "Execution\nClient\n(Geth)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 671909834,
      "isDeleted": false,
      "id": "0VVCB6inSLIl56qziAQa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 63,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 186,
      "seed": 109452489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cglYqJJzHweVz6WzM7RJ"
        },
        {
          "id": "p5u5jC4i-XNbj2NRKFYL4",
          "type": "arrow"
        },
        {
          "id": "D8Z9SbLGcRanKOoTCTESm",
          "type": "arrow"
        },
        {
          "id": "1RkqOrmS1C8xOZ8cQpSrP",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1567863050,
      "isDeleted": false,
      "id": "2cglYqJJzHweVz6WzM7RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.716667175293,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.56666564941406,
      "height": 25,
      "seed": 2131480297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158246451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VVCB6inSLIl56qziAQa7",
      "originalText": "Miner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 964492938,
      "isDeleted": false,
      "id": "p5u5jC4i-XNbj2NRKFYL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.279121217869,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7451460752436105,
      "height": 187,
      "seed": 1741657385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": -0.4520125064313136,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0VVCB6inSLIl56qziAQa7",
        "focus": 0.4360801076545555,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7451460752436105,
          -187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1740605206,
      "isDeleted": false,
      "id": "D8Z9SbLGcRanKOoTCTESm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6855474864124,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6660371921864225,
      "height": 181,
      "seed": 939020135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VVCB6inSLIl56qziAQa7",
        "focus": -0.3572079913785957,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": 0.34247937994777633,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6660371921864225,
          181
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 456170826,
      "isDeleted": false,
      "id": "BefZHp-ZOCmLRpyxW0r4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6865369816462,
      "y": 298.19424112847594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3333282470703,
      "height": 25,
      "seed": 338274409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createAuxPow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createAuxPow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1672098902,
      "isDeleted": false,
      "id": "zJZzNrMm4EahlaAW2ExWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2507704146828,
      "y": 298.5077041468296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 25,
      "seed": 1980243721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submitAuxPow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitAuxPow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 713188362,
      "isDeleted": false,
      "id": "nXfA1JzYOAn_hzYPfAtjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 496.1608357378726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 0.0036115363330395667,
      "seed": 1870345543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Va_Kj-eBzKTQX7mnsHV9n",
        "focus": 0.4634996647830667,
        "gap": 6
      },
      "endBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": -0.44217687074829937,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          -0.0036115363330395667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 5061014,
      "isDeleted": false,
      "id": "NaHBcv6sd27ydhzBk2Ifb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 549.0419590734443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 1.9722121955815055,
      "seed": 1133588937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": 0.11482841191708158,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Va_Kj-eBzKTQX7mnsHV9n",
        "focus": -0.13013711442869721,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274,
          1.9722121955815055
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1634554570,
      "isDeleted": false,
      "id": "zrFEa0hHx5EAdk9jqOrmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25,
      "height": 25,
      "seed": 2086612297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getPayload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPayload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 886937302,
      "isDeleted": false,
      "id": "PP_tSVEn5_HlJBvcuKO7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.44999694824219,
      "height": 25,
      "seed": 675870921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newPayload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newPayload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1116498314,
      "isDeleted": false,
      "id": "tznPeJdmcu3gdMFo6dXQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 96,
      "seed": 784076105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wI-MP6cPJ3Z9EABR76J5"
        },
        {
          "id": "UvVfjeIcFCdm21rjAk_jR",
          "type": "arrow"
        },
        {
          "id": "Kow0G5mVL6CWk6BDdvZwA",
          "type": "arrow"
        },
        {
          "id": "ieI82Dq61kbWWEbXRwOyj",
          "type": "arrow"
        },
        {
          "id": "RW_53s43YygsH-vub84tf",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1240484886,
      "isDeleted": false,
      "id": "2wI-MP6cPJ3Z9EABR76J5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5666656494141,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.86666870117188,
      "height": 50,
      "seed": 607668521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forge Sidechain \nAuthority Node #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tznPeJdmcu3gdMFo6dXQ8",
      "originalText": "Forge Sidechain Authority Node #2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1159374922,
      "isDeleted": false,
      "id": "nCkCj81-FETBi03NHj0t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 96,
      "seed": 140172615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dT00TJkgzvP2Vb953hCPg"
        },
        {
          "id": "ieI82Dq61kbWWEbXRwOyj",
          "type": "arrow"
        },
        {
          "id": "RW_53s43YygsH-vub84tf",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 762992982,
      "isDeleted": false,
      "id": "dT00TJkgzvP2Vb953hCPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.875,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.25,
      "height": 50,
      "seed": 1472044135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forge Sidechain \nAuthority Node #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCkCj81-FETBi03NHj0t9",
      "originalText": "Forge Sidechain Authority Node #3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1089670922,
      "isDeleted": false,
      "id": "UvVfjeIcFCdm21rjAk_jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 1447415097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": 0.42539674752875967,
        "gap": 5
      },
      "endBinding": {
        "elementId": "tznPeJdmcu3gdMFo6dXQ8",
        "focus": -0.6262693366233273,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1188085398,
      "isDeleted": false,
      "id": "Kow0G5mVL6CWk6BDdvZwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 1,
      "seed": 2013097015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tznPeJdmcu3gdMFo6dXQ8",
        "focus": 0.36237681725046345,
        "gap": 6
      },
      "endBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": -0.08507579388099983,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1519427018,
      "isDeleted": false,
      "id": "wCeBAxOKAabbx-GmyIB-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.30000305175781,
      "height": 25,
      "seed": 717139639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "propose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1252555734,
      "isDeleted": false,
      "id": "TyxefQ81LU7WYJ4BGWZWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.1500015258789,
      "height": 25,
      "seed": 1732208281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1863210122,
      "isDeleted": false,
      "id": "ieI82Dq61kbWWEbXRwOyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9660238085143,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1744962698081736,
      "height": 66,
      "seed": 1624396535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tznPeJdmcu3gdMFo6dXQ8",
        "focus": 0.19008264462809915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCkCj81-FETBi03NHj0t9",
        "focus": -0.1983471074380165,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1744962698081736,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 253137174,
      "isDeleted": false,
      "id": "RW_53s43YygsH-vub84tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1267488974261,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35776821347508303,
      "height": 66,
      "seed": 74221881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCkCj81-FETBi03NHj0t9",
        "focus": 0.06934391781461591,
        "gap": 4
      },
      "endBinding": {
        "elementId": "tznPeJdmcu3gdMFo6dXQ8",
        "focus": -0.04529535372402521,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35776821347508303,
          -66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 2569034,
      "isDeleted": false,
      "id": "9YL4VNlf3ZVfWJTbj-w36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3333333333333,
      "y": 868.1111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 177.00000000000003,
      "seed": 1147224985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ixq02Lvv-P5VXFUkmzrip"
        },
        {
          "id": "-7YngGrxd3lLoxZn35qAu",
          "type": "arrow"
        },
        {
          "id": "FzJVtcnbZUjQEebH6wb25",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1603272278,
      "isDeleted": false,
      "id": "Ixq02Lvv-P5VXFUkmzrip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3333333333333,
      "y": 894.1111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.14999389648438,
      "height": 125,
      "seed": 32186681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Slot\n Time\n Parent Hash (n-1)\n Execution Payload\n AuxPow (n-3..n-2)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9YL4VNlf3ZVfWJTbj-w36",
      "originalText": " Slot\n Time\n Parent Hash (n-1)\n Execution Payload\n AuxPow (n-3..n-2)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1540901706,
      "isDeleted": false,
      "id": "mmyKT6VxAykQkUgTMB1VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4444444444445,
      "y": 871.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 177.00000000000003,
      "seed": 2095274820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDOJKalSA18yUbSOhS2RC"
        },
        {
          "id": "jCjTgmKUDo2tcSqtEPDMo",
          "type": "arrow"
        },
        {
          "id": "mZDK7jxegmQyZEA8G3foS",
          "type": "arrow"
        }
      ],
      "updated": 1706158235017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1357497238,
      "isDeleted": false,
      "id": "YDOJKalSA18yUbSOhS2RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4444444444445,
      "y": 897.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.14999389648438,
      "height": 125,
      "seed": 1105154756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Slot\n Time\n Parent Hash (n-3)\n Execution Payload\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mmyKT6VxAykQkUgTMB1VF",
      "originalText": " Slot\n Time\n Parent Hash (n-3)\n Execution Payload\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1580624074,
      "isDeleted": false,
      "id": "rGFJsQ3eb0nlmvZrVSaB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.3333333333333,
      "y": 867.6111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 177.00000000000003,
      "seed": 1434629700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvOH6BoUQk2IionlYkiZf"
        },
        {
          "id": "-7YngGrxd3lLoxZn35qAu",
          "type": "arrow"
        },
        {
          "id": "Bf0D7dXOY7PgfjxiBHj9L",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 358146262,
      "isDeleted": false,
      "id": "TvOH6BoUQk2IionlYkiZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3333333333333,
      "y": 893.6111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.14999389648438,
      "height": 125,
      "seed": 601574852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Slot\n Time\n Parent Hash (n)\n Execution Payload\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rGFJsQ3eb0nlmvZrVSaB0",
      "originalText": " Slot\n Time\n Parent Hash (n)\n Execution Payload\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 834846602,
      "isDeleted": false,
      "id": "Bf0D7dXOY7PgfjxiBHj9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3446485755358,
      "y": 638.6237189298351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.03037461162944,
      "height": 218.5160481861251,
      "seed": 111159676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bATb5K5a1YuetWLWjxg0Z",
        "focus": 0.246866545527168,
        "gap": 11.302842570358962
      },
      "endBinding": {
        "elementId": "rGFJsQ3eb0nlmvZrVSaB0",
        "focus": 0.14794917965254867,
        "gap": 15.156965604117204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.03037461162944,
          218.5160481861251
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1349670422,
      "isDeleted": false,
      "id": "ooadG17IWA1fqt1ioVwja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3333333333333,
      "y": 875.1111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 13.083333015441895,
      "height": 35,
      "seed": 1807556164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1729510986,
      "isDeleted": false,
      "id": "3XD7IhoZceWkwdoJGfSBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4583334922789,
      "y": 879.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 44.516666412353516,
      "height": 35,
      "seed": 2006555076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1797989206,
      "isDeleted": false,
      "id": "Fkw8uzJ2O4sI19-EA_Dym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.249999364217,
      "y": 875.6111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 38.16666793823242,
      "height": 35,
      "seed": 1168651716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n+1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 185328906,
      "isDeleted": false,
      "id": "2dGX4udsBc_nKVTaWQKsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4444444444445,
      "y": 869.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 177.00000000000003,
      "seed": 761550972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbFuY2KXjUJcHgoyInPFC"
        },
        {
          "id": "jCjTgmKUDo2tcSqtEPDMo",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1742227606,
      "isDeleted": false,
      "id": "lbFuY2KXjUJcHgoyInPFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4444444444445,
      "y": 895.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.14999389648438,
      "height": 125,
      "seed": 1958471932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Slot\n Time\n Parent Hash (n-4)\n Execution Payload\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2dGX4udsBc_nKVTaWQKsp",
      "originalText": " Slot\n Time\n Parent Hash (n-4)\n Execution Payload\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1461629898,
      "isDeleted": false,
      "id": "G51Dzp4Xvv3M0ufmzn8Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3611104753282,
      "y": 877.7222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 43.650001525878906,
      "height": 35,
      "seed": 1995021124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 909034966,
      "isDeleted": false,
      "id": "jCjTgmKUDo2tcSqtEPDMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4444444444445,
      "y": 956.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 1,
      "seed": 751948100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dGX4udsBc_nKVTaWQKsp",
        "focus": 0.01122491932089238,
        "gap": 6
      },
      "endBinding": {
        "elementId": "mmyKT6VxAykQkUgTMB1VF",
        "focus": 0.08783499368598287,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 493464202,
      "isDeleted": false,
      "id": "-7YngGrxd3lLoxZn35qAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.3333333333333,
      "y": 952.1768287825957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 1.1308809034018168,
      "seed": 1758366716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YL4VNlf3ZVfWJTbj-w36",
        "focus": -0.015336908961863353,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rGFJsQ3eb0nlmvZrVSaB0",
        "focus": 0.08805755395683582,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1.1308809034018168
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 731,
      "versionNonce": 121871126,
      "isDeleted": false,
      "id": "2vQLHZuRt9tktUIWE5Fkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.44444444444446,
      "y": 1062.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 522,
      "height": 40,
      "seed": 715720828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          4,
          7
        ],
        [
          6,
          9
        ],
        [
          10,
          13
        ],
        [
          12,
          14
        ],
        [
          14,
          15
        ],
        [
          16,
          17
        ],
        [
          18,
          18
        ],
        [
          22,
          19
        ],
        [
          26,
          21
        ],
        [
          30,
          22
        ],
        [
          32,
          22
        ],
        [
          35,
          23
        ],
        [
          36,
          24
        ],
        [
          39,
          24
        ],
        [
          42,
          25
        ],
        [
          44,
          25
        ],
        [
          48,
          26
        ],
        [
          51,
          27
        ],
        [
          54,
          27
        ],
        [
          58,
          27
        ],
        [
          61,
          27
        ],
        [
          64,
          27
        ],
        [
          68,
          27
        ],
        [
          71,
          27
        ],
        [
          73,
          27
        ],
        [
          75,
          27
        ],
        [
          78,
          27
        ],
        [
          81,
          27
        ],
        [
          85,
          27
        ],
        [
          87,
          27
        ],
        [
          90,
          27
        ],
        [
          93,
          26
        ],
        [
          95,
          26
        ],
        [
          100,
          26
        ],
        [
          102,
          26
        ],
        [
          105,
          26
        ],
        [
          107,
          26
        ],
        [
          109,
          26
        ],
        [
          112,
          26
        ],
        [
          114,
          26
        ],
        [
          123,
          26
        ],
        [
          127,
          26
        ],
        [
          131,
          26
        ],
        [
          135,
          26
        ],
        [
          139,
          26
        ],
        [
          142,
          26
        ],
        [
          144,
          26
        ],
        [
          145,
          26
        ],
        [
          148,
          26
        ],
        [
          151,
          26
        ],
        [
          153,
          26
        ],
        [
          158,
          25
        ],
        [
          160,
          25
        ],
        [
          164,
          24
        ],
        [
          168,
          24
        ],
        [
          172,
          24
        ],
        [
          177,
          24
        ],
        [
          179,
          24
        ],
        [
          183,
          24
        ],
        [
          186,
          24
        ],
        [
          190,
          24
        ],
        [
          194,
          24
        ],
        [
          198,
          24
        ],
        [
          201,
          24
        ],
        [
          203,
          24
        ],
        [
          205,
          24
        ],
        [
          209,
          24
        ],
        [
          213,
          24
        ],
        [
          218,
          25
        ],
        [
          223,
          25
        ],
        [
          227,
          26
        ],
        [
          230,
          27
        ],
        [
          232,
          27
        ],
        [
          235,
          27
        ],
        [
          239,
          28
        ],
        [
          241,
          28
        ],
        [
          244,
          29
        ],
        [
          246,
          29
        ],
        [
          248,
          30
        ],
        [
          250,
          31
        ],
        [
          252,
          31
        ],
        [
          253,
          32
        ],
        [
          254,
          32
        ],
        [
          255,
          33
        ],
        [
          256,
          34
        ],
        [
          257,
          34
        ],
        [
          258,
          35
        ],
        [
          260,
          36
        ],
        [
          262,
          37
        ],
        [
          263,
          37
        ],
        [
          264,
          39
        ],
        [
          265,
          39
        ],
        [
          265,
          40
        ],
        [
          267,
          40
        ],
        [
          267,
          39
        ],
        [
          268,
          39
        ],
        [
          269,
          38
        ],
        [
          269,
          37
        ],
        [
          270,
          36
        ],
        [
          270,
          35
        ],
        [
          270,
          34
        ],
        [
          271,
          33
        ],
        [
          272,
          33
        ],
        [
          273,
          32
        ],
        [
          275,
          32
        ],
        [
          277,
          31
        ],
        [
          279,
          30
        ],
        [
          280,
          30
        ],
        [
          282,
          30
        ],
        [
          284,
          29
        ],
        [
          287,
          29
        ],
        [
          289,
          29
        ],
        [
          291,
          29
        ],
        [
          294,
          29
        ],
        [
          298,
          29
        ],
        [
          301,
          30
        ],
        [
          304,
          30
        ],
        [
          309,
          31
        ],
        [
          314,
          32
        ],
        [
          320,
          33
        ],
        [
          322,
          33
        ],
        [
          325,
          33
        ],
        [
          331,
          34
        ],
        [
          337,
          35
        ],
        [
          342,
          35
        ],
        [
          350,
          35
        ],
        [
          356,
          35
        ],
        [
          363,
          35
        ],
        [
          370,
          35
        ],
        [
          379,
          35
        ],
        [
          387,
          35
        ],
        [
          388,
          35
        ],
        [
          391,
          35
        ],
        [
          399,
          35
        ],
        [
          400,
          35
        ],
        [
          405,
          35
        ],
        [
          409,
          35
        ],
        [
          418,
          35
        ],
        [
          419,
          35
        ],
        [
          422,
          35
        ],
        [
          426,
          35
        ],
        [
          429,
          35
        ],
        [
          432,
          35
        ],
        [
          438,
          35
        ],
        [
          443,
          35
        ],
        [
          449,
          35
        ],
        [
          454,
          35
        ],
        [
          458,
          35
        ],
        [
          460,
          35
        ],
        [
          463,
          34
        ],
        [
          464,
          34
        ],
        [
          467,
          34
        ],
        [
          471,
          34
        ],
        [
          474,
          34
        ],
        [
          477,
          34
        ],
        [
          479,
          34
        ],
        [
          481,
          34
        ],
        [
          483,
          33
        ],
        [
          484,
          33
        ],
        [
          486,
          33
        ],
        [
          490,
          32
        ],
        [
          494,
          32
        ],
        [
          497,
          31
        ],
        [
          499,
          31
        ],
        [
          501,
          31
        ],
        [
          504,
          30
        ],
        [
          505,
          29
        ],
        [
          507,
          28
        ],
        [
          508,
          28
        ],
        [
          509,
          27
        ],
        [
          510,
          26
        ],
        [
          512,
          25
        ],
        [
          513,
          24
        ],
        [
          514,
          23
        ],
        [
          515,
          23
        ],
        [
          515,
          22
        ],
        [
          517,
          20
        ],
        [
          518,
          19
        ],
        [
          519,
          18
        ],
        [
          520,
          18
        ],
        [
          521,
          17
        ],
        [
          521,
          16
        ],
        [
          522,
          16
        ],
        [
          522,
          15
        ],
        [
          522,
          14
        ],
        [
          522,
          13
        ],
        [
          522,
          12
        ],
        [
          522,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 883411274,
      "isDeleted": false,
      "id": "vIaztwI_5sW16lRscjQ6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4444444444445,
      "y": 1119.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 81.93333435058594,
      "height": 25,
      "seed": 437136508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finalized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 408,
      "versionNonce": 562808918,
      "isDeleted": false,
      "id": "jnRggmoQcSx3NVP2XQ3F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3333333333333,
      "y": 1050.111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 249,
      "height": 43,
      "seed": 951801028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          1,
          8
        ],
        [
          2,
          9
        ],
        [
          3,
          10
        ],
        [
          4,
          12
        ],
        [
          5,
          13
        ],
        [
          6,
          14
        ],
        [
          8,
          15
        ],
        [
          9,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          18
        ],
        [
          13,
          19
        ],
        [
          16,
          20
        ],
        [
          20,
          21
        ],
        [
          22,
          21
        ],
        [
          24,
          22
        ],
        [
          26,
          22
        ],
        [
          30,
          23
        ],
        [
          33,
          24
        ],
        [
          35,
          24
        ],
        [
          39,
          24
        ],
        [
          43,
          25
        ],
        [
          47,
          25
        ],
        [
          50,
          25
        ],
        [
          51,
          25
        ],
        [
          54,
          25
        ],
        [
          56,
          25
        ],
        [
          59,
          25
        ],
        [
          62,
          25
        ],
        [
          64,
          25
        ],
        [
          66,
          25
        ],
        [
          69,
          25
        ],
        [
          72,
          25
        ],
        [
          75,
          26
        ],
        [
          80,
          27
        ],
        [
          89,
          29
        ],
        [
          90,
          29
        ],
        [
          94,
          30
        ],
        [
          96,
          31
        ],
        [
          98,
          32
        ],
        [
          101,
          32
        ],
        [
          103,
          33
        ],
        [
          107,
          35
        ],
        [
          109,
          36
        ],
        [
          112,
          37
        ],
        [
          115,
          38
        ],
        [
          116,
          39
        ],
        [
          117,
          39
        ],
        [
          118,
          39
        ],
        [
          120,
          40
        ],
        [
          120,
          41
        ],
        [
          121,
          41
        ],
        [
          122,
          42
        ],
        [
          122,
          43
        ],
        [
          123,
          43
        ],
        [
          124,
          42
        ],
        [
          124,
          41
        ],
        [
          125,
          40
        ],
        [
          127,
          39
        ],
        [
          128,
          38
        ],
        [
          131,
          36
        ],
        [
          133,
          36
        ],
        [
          143,
          35
        ],
        [
          145,
          34
        ],
        [
          147,
          34
        ],
        [
          149,
          34
        ],
        [
          151,
          34
        ],
        [
          152,
          34
        ],
        [
          154,
          34
        ],
        [
          155,
          34
        ],
        [
          157,
          34
        ],
        [
          158,
          34
        ],
        [
          160,
          34
        ],
        [
          161,
          34
        ],
        [
          163,
          34
        ],
        [
          167,
          34
        ],
        [
          172,
          34
        ],
        [
          176,
          34
        ],
        [
          181,
          34
        ],
        [
          187,
          35
        ],
        [
          192,
          35
        ],
        [
          197,
          35
        ],
        [
          200,
          35
        ],
        [
          204,
          35
        ],
        [
          205,
          35
        ],
        [
          208,
          35
        ],
        [
          211,
          35
        ],
        [
          213,
          35
        ],
        [
          216,
          34
        ],
        [
          218,
          34
        ],
        [
          220,
          33
        ],
        [
          221,
          33
        ],
        [
          222,
          33
        ],
        [
          224,
          32
        ],
        [
          225,
          31
        ],
        [
          227,
          30
        ],
        [
          228,
          30
        ],
        [
          230,
          29
        ],
        [
          231,
          28
        ],
        [
          232,
          28
        ],
        [
          233,
          27
        ],
        [
          234,
          26
        ],
        [
          235,
          25
        ],
        [
          236,
          25
        ],
        [
          236,
          24
        ],
        [
          238,
          24
        ],
        [
          239,
          23
        ],
        [
          240,
          21
        ],
        [
          241,
          20
        ],
        [
          243,
          19
        ],
        [
          244,
          18
        ],
        [
          245,
          16
        ],
        [
          246,
          15
        ],
        [
          247,
          14
        ],
        [
          247,
          13
        ],
        [
          248,
          11
        ],
        [
          248,
          10
        ],
        [
          249,
          9
        ],
        [
          249,
          8
        ],
        [
          249,
          7
        ],
        [
          249,
          6
        ],
        [
          249,
          5
        ],
        [
          249,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1681133578,
      "isDeleted": false,
      "id": "l27kK-lOUdxI1uVM1s2Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.3333333333333,
      "y": 1108.111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 46.66666793823242,
      "height": 25,
      "seed": 538481348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 886853014,
      "isDeleted": false,
      "id": "bbDnoWf1jfosnJ2yM1Ttb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3333333333333,
      "y": 1149.611111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 210,
      "seed": 931625596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIwY4iP5KoxO_UEm800e5"
        },
        {
          "id": "FCy0R06pD2W3m8zjzNMsd",
          "type": "arrow"
        },
        {
          "id": "JH77a5_cVBQOOu4LfuytC",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1342799562,
      "isDeleted": false,
      "id": "DIwY4iP5KoxO_UEm800e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3333333333333,
      "y": 1154.611111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.6666717529297,
      "height": 200,
      "seed": 1378536188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \n Start (x = n-3)\n End (y = n-2)\n Bits\n Coinbase Transaction\n Merkle Branches\n Parent Block\n ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bbDnoWf1jfosnJ2yM1Ttb",
      "originalText": " \n Start (x = n-3)\n End (y = n-2)\n Bits\n Coinbase Transaction\n Merkle Branches\n Parent Block\n ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 778709718,
      "isDeleted": false,
      "id": "VKMVY9suEN8uPNgLZ_wtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3333333333333,
      "y": 1048.111111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 97,
      "seed": 562724988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1690506634,
      "isDeleted": false,
      "id": "BYc7sJgExGBNDMXBXdemA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4285714285727,
      "y": 1376.920634920635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 149.10000610351562,
      "height": 35,
      "seed": 1986692988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x <= y < n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x <= y < n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 214589462,
      "isDeleted": false,
      "id": "cTMN9R0Q_VF7twAqWW6QH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6507936507946,
      "y": 867.8650793650793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 177.00000000000003,
      "seed": 1462521980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFCzULut-XqOWt2rynX1f"
        },
        {
          "id": "mZDK7jxegmQyZEA8G3foS",
          "type": "arrow"
        },
        {
          "id": "FzJVtcnbZUjQEebH6wb25",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1134285898,
      "isDeleted": false,
      "id": "BFCzULut-XqOWt2rynX1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6507936507946,
      "y": 893.8650793650793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.14999389648438,
      "height": 125,
      "seed": 314892540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Slot\n Time\n Parent Hash (n-2)\n Execution Payload\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cTMN9R0Q_VF7twAqWW6QH",
      "originalText": " Slot\n Time\n Parent Hash (n-2)\n Execution Payload\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 871492950,
      "isDeleted": false,
      "id": "A8IYBHNFGNbB37umRQZEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8369048890622,
      "y": 879.9761904761906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 32.16666793823242,
      "height": 35,
      "seed": 244025852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1087853462,
      "isDeleted": false,
      "id": "mZDK7jxegmQyZEA8G3foS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.814919145077,
      "y": 960.9535413406608,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 47.19898261388903,
      "height": 1.3862705351162958,
      "seed": 1187941500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158239111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyKT6VxAykQkUgTMB1VF",
        "focus": 0.044243581905442676,
        "gap": 1.3704747006325988
      },
      "endBinding": {
        "elementId": "cTMN9R0Q_VF7twAqWW6QH",
        "focus": 0.0017952213875147525,
        "gap": 2.6368918918285544
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.19898261388903,
          -1.3862705351162958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1094046358,
      "isDeleted": false,
      "id": "FzJVtcnbZUjQEebH6wb25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.984126984128,
      "y": 950.8095238095239,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 41.111111111111086,
      "height": 0,
      "seed": 931090372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTMN9R0Q_VF7twAqWW6QH",
        "focus": -0.06277463904582403,
        "gap": 1.3333333333332575
      },
      "endBinding": {
        "elementId": "9YL4VNlf3ZVfWJTbj-w36",
        "focus": 0.06555465877499696,
        "gap": 4.2380952380942745
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.111111111111086,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1941359050,
      "isDeleted": false,
      "id": "FCy0R06pD2W3m8zjzNMsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8730158730168,
      "y": 1250.1428571428569,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 447.33333333333326,
      "height": 98.88888888888869,
      "seed": 1212206276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbDnoWf1jfosnJ2yM1Ttb",
        "focus": -0.21607427059641673,
        "gap": 24.460317460316446
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.33333333333326,
          -98.88888888888869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1598754774,
      "isDeleted": false,
      "id": "hzfkWpCc50s2fCg_J_Xyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6230158730168,
      "y": 71.03174603174614,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 240,
      "height": 414.9999999999999,
      "seed": 1044327876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MT5aYhCZuvspkf1i_mJ1T"
        },
        {
          "id": "1RkqOrmS1C8xOZ8cQpSrP",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1519321226,
      "isDeleted": false,
      "id": "MT5aYhCZuvspkf1i_mJ1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.348014347138,
      "y": 76.03174603174614,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 128.5500030517578,
      "height": 275,
      "seed": 236515908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nBitcoin Block\n\nHeader\n\n\n\n\n\n\nTransactions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hzfkWpCc50s2fCg_J_Xyj",
      "originalText": "\nBitcoin Block\n\nHeader\n\n\n\n\n\n\nTransactions",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 440837398,
      "isDeleted": false,
      "id": "nwf-nKUvFccd3cP_4eHuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.6230158730168,
      "y": 363.6984126984128,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 95,
      "seed": 1702497788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iRFYnO4b28lfRjV5Q-KX"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 246570826,
      "isDeleted": false,
      "id": "_iRFYnO4b28lfRjV5Q-KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.6313509865422,
      "y": 398.6984126984128,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 82.98332977294922,
      "height": 25,
      "seed": 480298436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coinbase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwf-nKUvFccd3cP_4eHuy",
      "originalText": "Coinbase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 865964630,
      "isDeleted": false,
      "id": "1RkqOrmS1C8xOZ8cQpSrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2896825396833,
      "y": 155.80018020004576,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 528.3333333333337,
      "height": 0.8523964342147679,
      "seed": 1859297860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VVCB6inSLIl56qziAQa7",
        "focus": -0.00021758243812224106,
        "gap": 16.289682539683326
      },
      "endBinding": {
        "elementId": "hzfkWpCc50s2fCg_J_Xyj",
        "focus": 0.5961565411418608,
        "gap": 24.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          528.3333333333337,
          -0.8523964342147679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 209446410,
      "isDeleted": false,
      "id": "BfuNXQ0ANgyOubZdJjLJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.4563492063503,
      "y": 193.53174603174608,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 195,
      "height": 95,
      "seed": 1498707708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUvZC2sItpBTbmxOXdVjt"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1982125974,
      "isDeleted": false,
      "id": "SUvZC2sItpBTbmxOXdVjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1730163816433,
      "y": 216.03174603174608,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 151.56666564941406,
      "height": 50,
      "seed": 438581116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Block \nHash ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfuNXQ0ANgyOubZdJjLJ7",
      "originalText": "Previous Block Hash ...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 216437962,
      "isDeleted": false,
      "id": "LKOft4dP3jN5Ydf0fwBrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.1230158730164,
      "y": 901.031746031746,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 0,
      "seed": 2068642684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 168916182,
      "isDeleted": false,
      "id": "L_-trbsDpD4a8ni1HoK1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.9426843932072,
      "y": 1090.6459989533487,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 0.15300185352407425,
      "height": 651.280919588269,
      "seed": 1971260540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SecS1huo1FoZr0WkaKVb1",
        "focus": -0.01885004450387196,
        "gap": 7.736345904432241
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15300185352407425,
          -651.280919588269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1905093514,
      "isDeleted": false,
      "id": "JH77a5_cVBQOOu4LfuytC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3333333333333,
      "y": 1252.681125546672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 169.2196527393926,
      "height": 1.2148943004683588,
      "seed": 1306632900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706158226119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbDnoWf1jfosnJ2yM1Ttb",
        "focus": -0.02637877906284012,
        "gap": 16
      },
      "endBinding": {
        "elementId": "SecS1huo1FoZr0WkaKVb1",
        "focus": 0.00044840807259604064,
        "gap": 5.073381235351249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.2196527393926,
          1.2148943004683588
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1622,
      "versionNonce": 1224239638,
      "isDeleted": false,
      "id": "SecS1huo1FoZr0WkaKVb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4563492063485,
      "y": 1097.6984126984125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 333.33333333333456,
      "height": 315.00000000000045,
      "seed": 2130875260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_ZIxKs_eoZLeM1YGOJc-"
        },
        {
          "id": "JH77a5_cVBQOOu4LfuytC",
          "type": "arrow"
        },
        {
          "id": "L_-trbsDpD4a8ni1HoK1N",
          "type": "arrow"
        }
      ],
      "updated": 1706158226119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1330324106,
      "isDeleted": false,
      "id": "i_ZIxKs_eoZLeM1YGOJc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.6313497149752,
      "y": 1202.9484126984125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 119.31666564941406,
      "height": 105,
      "seed": 1548726468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706158288657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sha256\n[hash(x),\nhash(y)]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SecS1huo1FoZr0WkaKVb1",
      "originalText": "sha256\n[hash(x),\nhash(y)]",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "KtywNISkBawZJMRSuLXgX",
      "type": "rectangle",
      "x": 1027.25140334089,
      "y": 417.7543824095536,
      "width": 720.7893877772012,
      "height": 239.95069346029072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257558806,
      "version": 274,
      "versionNonce": 1558633226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZDK7jxegmQyZEA8G3foS",
          "type": "arrow"
        }
      ],
      "updated": 1706158242357,
      "link": null,
      "locked": false
    },
    {
      "id": "y4OFObEF_Ctb4-An9JrYm",
      "type": "text",
      "x": 1221.215452668777,
      "y": 380.2620865563832,
      "width": 356.9154769672207,
      "height": 26.561151774304797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564437462,
      "version": 54,
      "versionNonce": 789429258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706158226120,
      "link": null,
      "locked": false,
      "text": "Forge Sidechain Authority Node #1",
      "fontSize": 21.248921419443832,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000007,
      "containerId": null,
      "originalText": "Forge Sidechain Authority Node #1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}